stairwaytowonderland/typescript-action-template/action.yaml
name: The name of your action here
description: Provide a description here
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
# https://docs.github.com/en/actions/reference/workflows-and-actions/metadata-syntax
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  milliseconds:
    description: Your input description here
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: Your output description here

runs:
  using: node24
  main: dist/index.js

stairwaytowonderland/typescript-action-template/.github/workflows/test.yaml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000